language: go

go:
   - 1.6

install:
   - pwd
   - find -type d | sort
   - ln -s $GOPATH/src/github.com/lkwg82 $GOPATH/src/github.com/syncthing
#   - export PATH=$PATH:$HOME/gopath/bin
   - go run build.go install

script:
   - go run build.go test

after_success:
#   - goveralls -coverprofile=coverage.out -service=travis-ci -package=syncthing/syncthing -repotoken="$COVERALLS_TOKEN"
   - bash <(curl -s https://codecov.io/bash)
