language: go

go:
   - 1.6

install:
   # this is just for forked repos
   - mv $GOPATH/src/github.com/lkwg82 $GOPATH/src/github.com/syncthing
   - cd $GOPATH/src/github.com/syncthing/syncthing
   - go run build.go install

script:
   - ./build.sh test-cov
   #- go run build.go test

after_success:
#   - goveralls -coverprofile=coverage.out -service=travis-ci -package=syncthing/syncthing -repotoken="$COVERALLS_TOKEN"
   - bash <(curl -s https://codecov.io/bash)
